# xh-manager

./: .gitignore  README.md
xh-admin/: README.md  pom.xml
xh-admin/xh-admin-api/: pom.xml
xh-admin/xh-admin-api/src/main/java/com/xh/admin/dto/: LoginDto.java
xh-admin/xh-admin-api/src/main/java/com/xh/admin/entity/: Account.java  AclRole.java  AclUser.java
xh-admin/xh-admin-api/src/main/java/com/xh/admin/vo/: LoginVo.java
xh-admin/xh-admin-biz/: pom.xml
xh-admin/xh-admin-biz/src/main/java/com/xh/: AdminApplication.java
xh-admin/xh-admin-biz/src/main/java/com/xh/admin/common/: CommonStatusCode.java  GlobalExceptionHandler.java  ResponseHelper.java  ResponseVO.java  RestReturnWrapper.java  ServiceException.java  ServiceStatusCode.java
xh-admin/xh-admin-biz/src/main/java/com/xh/admin/config/: SwaggerConfig.java
xh-admin/xh-admin-biz/src/main/java/com/xh/admin/controller/: AccountController.java  AclRoleController.java  AclUserController.java  HelloController.java
xh-admin/xh-admin-biz/src/main/java/com/xh/admin/mapper/: AccountMapper.java  AclRoleMapper.java  AclUserMapper.java
xh-admin/xh-admin-biz/src/main/java/com/xh/admin/service/: ACLROLEervice.java  ACLUSERervice.java  AccountService.java  HelloService.java
xh-admin/xh-admin-biz/src/main/java/com/xh/admin/service/impl/: AccountServiceImpl.java  AclRoleServiceImpl.java  AclUserServiceImpl.java  HelloServiceImpl.java
xh-admin/xh-admin-biz/src/main/resources/: application.yml
xh-admin/xh-admin-biz/src/main/resources/mapper/: AclRoleMapper.xml  AclUserMapper.xml
xh-admin/xh-admin-biz/src/main/resources/template/: addVo.java.vm  controller.java.vm  entity.java.vm  listVo.java.vm  pageVo.java.vm  service.java.vm  updateVo.java.vm
xh-admin/xh-admin-biz/src/test/java/com/xh/demo/: CodeGenerator.java
xh-common/: pom.xml
xh-common/xh-common-core/: pom.xml
xh-common/xh-common-core/src/main/java/com/xh/common/core/common/: RestReturnWrapper.java  ServiceAssert.java
xh-common/xh-common-core/src/main/java/com/xh/common/core/conifg/: JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
xh-common/xh-common-core/src/main/java/com/xh/common/core/exception/: CommonExceptionHandler.java  GlobalExceptionHandler.java  ServiceException.java
xh-common/xh-common-core/src/main/java/com/xh/common/core/jackson/: XhJavaTimeModule.java
xh-common/xh-common-core/src/main/java/com/xh/common/core/mybatis/: SqlFilterArgumentResolver.java  WebMvcConfig.java
xh-common/xh-common-core/src/main/java/com/xh/common/core/response/: CommonStatusCode.java  Page.java  ResponseHelper.java  ResponseVO.java  ServiceStatusCode.java
xh-common/xh-common-core/src/main/java/com/xh/common/core/utils/: SpringContextHolder.java
xh-core/: pom.xml
xh-core/src/main/java/com/xh/core/common/: RestReturnWrapper.java  ServiceAssert.java
xh-core/src/main/java/com/xh/core/component/: ApplicationKeyGenerate.java  IdempotentService.java  ServiceLogger.java
xh-core/src/main/java/com/xh/core/component/es/: ElasticSearchService.java  EsClientSpringConfig.java
xh-core/src/main/java/com/xh/core/component/kafka/: KafkaService.java  KafkaTemplateConfig.java
xh-core/src/main/java/com/xh/core/component/operaterLog/: LogHelper.java  OperateLog.java  OperateLogInfo.java  RequestHolder.java
xh-core/src/main/java/com/xh/core/component/redis/: RedisService.java  RedisTemplateConfig.java
xh-core/src/main/java/com/xh/core/config/: DynamicDataSourceConfig.java  KKCloudBaseConfig.java  KkCloudFeignConfig.java  MyWebMvcConfig.java  PermissionConfiguration.java  PermissionFilter.java  PropertySourcePlaceholderConfig.java
xh-core/src/main/java/com/xh/core/config/support/: AutoDBHikariDataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
xh-core/src/main/java/com/xh/core/exception/: CommonExceptionHandler.java  ServiceException.java
xh-core/src/main/java/com/xh/core/response/: CommonStatusCode.java  Page.java  ResponseHelper.java  ResponseVO.java  ServiceStatusCode.java
xh-core/src/main/java/com/xh/core/user/: SessionRole.java  SessionUser.java  UserContext.java
xh-core/src/main/java/com/xh/core/utils/: HttpHeaderUtil.java  HttpIpUtil.java  KKCloudUtils.java
xh-eureka/: pom.xml
xh-gateway/: pom.xml
xh-gateway/src/main/java/com/xh/gateway/: GatewayApplication.java
xh-gateway/src/main/java/com/xh/gateway/config/: CorsConfig.java  ResourceServerConfig.java  SwaggerHandler.java  SwaggerProvider.java
xh-gateway/src/main/java/com/xh/gateway/constant/: CommonConstants.java  ErrorCode.java
xh-gateway/src/main/java/com/xh/gateway/constant/enums/: CommonErrorCode.java
xh-gateway/src/main/java/com/xh/gateway/handler/: HystrixFallbackHandler.java
xh-gateway/src/main/java/com/xh/gateway/utils/: ResponseResult.java
xh-gateway/src/main/resources/: application.yml
xh-monitor/: pom.xml
xh-monitor/src/main/java/com/xh/monitor/: MonitorApplication.java
xh-monitor/src/main/resources/: application.yml
xh-parent/: pom.xml
xh-service/: pom.xml
xh-service/xh-service-api/: pom.xml
xh-service/xh-service-api/src/main/java/com/xh/service/entity/: EduTeacher.java
xh-service/xh-service-biz/: pom.xml
xh-service/xh-service-biz/src/main/java/com/xh/service/: ServiceApplication.java
xh-service/xh-service-biz/src/main/java/com/xh/service/config/: SwaggerConfig.java
xh-service/xh-service-biz/src/main/java/com/xh/service/controller/: EduTeacherController.java
xh-service/xh-service-biz/src/main/java/com/xh/service/mapper/: EduTeacherMapper.java
xh-service/xh-service-biz/src/main/java/com/xh/service/service/: EduTeacherService.java
xh-service/xh-service-biz/src/main/resources/: application.yml  logbak-spring.xml
xh-service/xh-service-biz/src/main/resources/mapper/: EduTeacherMapper.xml
xh-service/xh-service-biz/src/main/resources/template/: controller.java.vm
xh-service/xh-service-biz/src/test/java/com/xh/demo/: CodeGenerator.java
xh-service/xh-service-biz/src/test/java/java/com/gl/demo/: CodeGenerator.java
xh-sso/: pom.xml
xh-sso/xh-sso-api/: pom.xml
(+20 files in other folders)
